.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
  gap: 1.5vw;
  padding: 10vh 10vw;
}

.card {
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  height: 45vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease;
}

.card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s ease;
}

@media (min-width: 481px) {
  .overlay:hover {
    background: transparent;
  }
}

.cardTitle {
  /* font-family: var(--font-fira); */
  font-size: clamp(1rem, 1.6vw, 2.2rem); /* auto scales between 1rem and 2rem */
  text-align: center;
  padding: 0 2vw;
  text-transform: uppercase;
  font-weight: 900;
  max-width: min-content;
  color: white;
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card:hover {
    transform: none;
  }
}
